<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageId>Safalin.BuilderGenerator</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Safalin, Mel Grubb</Authors>
    <Description>Generates fluent builder classes for testing purposes or seeding data classes. Please see README (https://github.com/am4u/BuilderGenerator2) for more info.</Description>
    <Copyright>Fork by Safalin. Original 2021-2022 Mel Grubb</Copyright>
    <PackageProjectUrl>https://github.com/safalin1/BuilderGenerator2</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/safalin1/BuilderGenerator2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BDD;TDD;Testing;Builders;Code Generation;Source Generators</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\logo.png" Link="Assets\logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="Assets/logo.png" Pack="true" PackagePath="" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\BuilderBaseClass.txt" />
    <EmbeddedResource Include="Templates\BuilderForAttribute.txt" />
    <EmbeddedResource Include="Templates\BuilderClass.txt" />
    <EmbeddedResource Include="Templates\BuildMethodInitializer.txt" />
    <EmbeddedResource Include="Templates\BuildMethodSetter.txt" />
    <EmbeddedResource Include="Templates\BuildMethodConstructorParameter.txt" />
    <EmbeddedResource Include="Templates\PropertyDeclaration.txt" />
    <EmbeddedResource Include="Templates\BuildMethodConstructor.txt" />
    <EmbeddedResource Include="Templates\WithMethod.txt" />
    <EmbeddedResource Include="Templates\WithValuesFromMethodInner.txt" />
    <EmbeddedResource Include="Templates\WithValuesFromMethodOuter.txt" />
  </ItemGroup>
</Project>
