# BuilderGenerator2

./: GitVersion.yml  README.md
.github/workflows/: ci.yml  release.yml
src/: BuilderGenerator.sln
src/BuilderGenerator/: BuilderGenerator.cs  BuilderGenerator.csproj  EmbeddedResourceProvider.cs  LICENSE.txt  ReadMe.md  TemplateParser.cs  Templates.cs
src/BuilderGenerator.Test.Net60/: BuilderGenerator.Test.Net60.csproj
src/BuilderGenerator.Tests/: BasicClassBuilderTests.cs  BasicRecordBuilderTests.cs  BuilderGenerator.Tests.csproj  DerivedClassBuilderTests.cs  RecordExampleBuilderTests.cs  SecondLevelDerivedClassBuilderTests.cs
src/BuilderGenerator.Tests/Builders/: BasicClassBuilder.cs  BasicRecordBuilder.cs  DerivedClassBuilder.cs  SecondLevelDerivedClassBuilder.cs  UserRecordBuilder.cs
src/BuilderGenerator.Tests/Models/: BasicClass.cs  BasicRecord.cs  DerivedClass.cs  SecondLevelDerivedClass.cs  UserRecord.cs
src/BuilderGenerator/Diagnostics/: DiagnosticDescriptors.cs
src/BuilderGenerator/Generation/: ClassDescriptor.cs  ClassProperty.cs
src/BuilderGenerator/Templates/: BuildMethodConstructor.txt  BuildMethodConstructorParameter.txt  BuildMethodInitializer.txt  BuildMethodSetter.txt  BuilderBaseClass.txt  BuilderClass.txt  BuilderForAttribute.txt  PropertyDeclaration.txt  WithMethod.txt  WithValuesFromMethodInner.txt  WithValuesFromMethodOuter.txt
