//----------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Safalin.BuilderGenerator.
// </auto-generated>
//----------------------------------------------------------------------------

namespace BuilderGenerator
{
    /// <summary>
    /// Generates a fluent builder class for the provided type
    /// <code>
    /// [BuilderFor(typeof(User))]
    /// public class UserBuilder
    /// {
    ///     // Your code here
    /// }
    /// </code>
    /// </summary>
    [System.AttributeUsage(System.AttributeTargets.Class)]
    public class BuilderForAttribute : System.Attribute
    {
        public bool IncludeInternals { get; }
        public System.Type Type { get; }

        public BuilderForAttribute(System.Type type, bool includeInternals = false)
        {
            this.IncludeInternals = includeInternals;
            this.Type = type;
        }
    }
}