//----------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Safalin.BuilderGenerator at {{GeneratedAt}}.
// </auto-generated>
//----------------------------------------------------------------------------
{{BuilderClassUsingBlock}}
using System.CodeDom.Compiler;

#nullable disable

namespace {{BuilderClassNamespace}}
{
    {{BuilderClassAccessibility}} partial class {{BuilderClassName}} : BuilderGenerator.Builder<{{TargetClassFullName}}>
    {
{{Properties}}
{{BuildMethod}}
{{WithMethods}}
{{WithValueFromMethod}}
    }
}