
        /// <summary>
        /// Sets {{PropertyName}} to the provided <paramref name="value"/>.
        /// </summary>
        public {{BuilderClassName}} With{{PropertyName}}({{PropertyType}} value)
        {
            return With{{PropertyName}}(() => value);
        }

        /// <summary>
        /// Sets {{PropertyName}} to the value returned by <paramref name="func"/>.
        /// </summary>
        public {{BuilderClassName}} With{{PropertyName}}(System.Func<{{PropertyType}}> func)
        {
            {{PropertyName}} = new System.Lazy<{{PropertyType}}>(func);
            return this;
        }

        /// <summary>
        /// Sets {{PropertyName}} to its default value.
        /// </summary>
        public {{BuilderClassName}} Without{{PropertyName}}()
        {
            {{PropertyName}} = new System.Lazy<{{PropertyType}}>(() => default({{PropertyType}}));
            return this;
        }